<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>RaCurs.kz-интернет агентство | Сайты в Костанае</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5PNMJJ2');</script>
    <!-- End Google Tag Manager -->


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


    <!-- Main stylesheet-->
    <link rel="stylesheet" href="css/main1.css" type="text/css">

    <!--<link rel="stylesheet" href="css/adaptive.css" type="text/css">-->

    <link rel="shortcut icon" href="media/img/favicon.png" type="image/x-png">


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="keywords" content="
    Заказать сайт, заказать сайт в Костанае, заказать сайт в Казахстане, заказать сайт недорого, заказать рекламу в интернете, интернет агенство,
    продвижение товара в интернете, найти клиентов в интернете, продающая страница, заказать интернет магазин"/>

    <meta name="description" content="Интернет агентство RAcurs.kz оказывает услуги по созданию сайтов, их развитию и
    продвижению. Наш головной офис находится в городе Костанай, однако мы оказываем услуги клиентам по всему Казахстану.
    Настроим рекламную компанию вашего сайта в Google Adwords, Яндекс.Директ. Оказываем услуги SMM. Индивидуальный подход, гарантия, приемлемые цены
    "/>
    <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+77059726770", // WhatsApp number
                company_logo_url: "//static.whatshelp.io/img/flag.png", // URL of company logo (png, jpg, gif)
                greeting_message: "Напишите нам в WhatsApp", // Text of greeting message
                call_to_action: "Напишите нам", // Call to action
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /WhatsHelp.io widget -->
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PNMJJ2"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navbar-->

<div class="navbar-fixed">
    <nav class="white">
            <div class="row">
                <div class="col m2"></div>
                <div class="col s3 m1 ">
                    <a href="#"><img src="media/img/logo.png" class="responsive-img logo-img" id="logo-i"></a>
                </div>
                <div class="col m1"></div>
                <div class="col m6">
                    <ul class="nav-menu hide-on-med-and-down ">
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#schema">Услуги</a></li>
                        <li><a href="#services">Цены</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                        <li><a href="#form">Заказать сайт</a></li>
                    </ul>
                </div>
                <div class="col s8 m8 l2 right-align">
                    <div class="tel1">
                        <span><i class="fab fa-whatsapp"></i> +7 705 972 67 70</span>
                    </div>
                </div>
            </div>


    </nav>

</div>

<!--Header-->
<header>
    <div class="bg"></div>
    <div class="bg-1"></div>
    <div class="row center-align white-text main-head">
        <div class="col xl1"></div>
        <div class="col s12 xl5 hide-on-small-only slogan">
            <h2>Содание и продвижение<br> сайтов в Костанае</h2>
            <h5>Мы поможем вам найти новых <br>клиентов в Интернете</h5>
        </div>
        <div class="col s12 xl5">
            <h1>Интернет агентство <br>RAкурс</h1>
        </div>
        <div class="col xl1"></div>

    </div>
    <div class="row">
        <div class="col s12">
            <div class="card-wrap">
                <div class="card-body">
                    <span>СОЗДАНИЕ САЙТА</span>
                    <span>ПОДДЕРЖКА И РАЗВИТИЕ</span>
                    <span>РЕКЛАМА И ПРОДВИЖЕНИЕ</span>
                    <span>СОЦИАЛЬНЫЕ СЕТИ</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row start" >
        <div class="col s12 center-align">
            <a href="#about" class="white-text">Поехали <br><i class="fas fa-angle-double-down"></i></a>
        </div>
    </div>
</header>

<!-- About-->
<div class="section scrollspy" id="about">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="center-align">Создание сайтов</h2>
                <hr>
                <p class="flow-text center-align">Разработка сайтов для продвижения бизнеса.</p>
                <p class="flow-text center-align">Корпоративные сайты + Лендинг пейдж + Продвижение в Яндекс и Google + Техническое обслуживание</p>
                <hr>
            </div>
            <div class="col s12">
                <p class="flow-text center-align">
                    Мы ориентируемся, в первую очередь, на клиентов, заинтересованных в продвижении
                своего бизнеса в интернет</p>
                <p class="flow-text center-align">Мы выполняем как частичную, так и комплексную
                    работу над проектом, тем самым обеспечиваем всестороннее присутствие вашего бренда в интернете:
                    <b>разработка сайта, seo-оптимизация, продвижение, SMM, маркетинг и реклама.</b>
                </p>
                <hr>
                <p class="flow-text center-align">
                    Наш офис находится <b> в городе Костанай,</b> однако мы работаем с клиентами по всей территории
                    Республики Казахстан.
                </p>
            </div>
        </div>
    </div>
    <div class="row start" >
        <div class="col s12 center-align">
            <a href="#schema" class="black-text">Дальше <br><i class="fas fa-angle-double-down"></i></a>
        </div>
    </div>
</div>

<!-- Schema-->
<div class="row section scrollspy video-wrap" id="schema">
        <div class="bg"></div>
        <div class="bg-1"></div>
        <video loop muted autoplay class="video-bg hide-on-med-and-down">
            <source src="media/video/bg1.mp4" type="video/mp4">
        </video>
    <div class="col s12">
        <h2 class="center-align"><span class="white-text">Как мы работаем:</span></h2>
    </div>
    <div class="col m1 xl2"></div>
    <div class="col s12 m10 xl8">
        <ul class="collapsible white-text text-shadow">
            <li class="active">
                <div class="collapsible-header transparent flow-text"><i class="fas fa-chart-line"></i> Планирование</div>
                <div class="collapsible-body">
                    <h6>В разработке интернет-проекта важно определить ключевые цели, и на основе
                        анализа рынка определить стратегию развития.</h6>
                    <h6>
                        Мы готовы провести для вашего интернет-проекта исследования по следующим направлениям:
                        <br>
                        * Исследование трендов, * Выявление целевой аудитории, * Конкурентный анализ
                    </h6>
                </div>
            </li>
            <li>
                <div class="collapsible-header transparent flow-text"><i class="fas fa-laptop-code"></i> Визуализация</div>
                <div class="collapsible-body">
                    <h6>
                        Визуализация - проектирование и разработка дизайна интерфейса сайта,
                        страницы в социальных сетях и т.д. (в зависимости от задач проекта, определенных на этапе планирования)
                    </h6>
                </div>
            </li>
            <li>
                <div class="collapsible-header transparent flow-text"><i class="fab fa-steam-symbol"></i> Развитие</div>
                <div class="collapsible-body">
                    <h6>
                        Данный этап включает в себя действия, направленные на повышение эффективности работы интернет-проекта:
                        техническое обслуживание, контент менеджмент, обновление каталогов, изменение дизайна и т.д.
                    </h6>
                </div>
            </li>
            <li>
                <div class="collapsible-header transparent flow-text"><i class="fas fa-chart-pie"></i> Продвижение и реклама</div>
                <div class="collapsible-body">
                    <h6>
                        Комплексный интернет-маркетинг: <br>
                        -SEO продвижение <br>
                        -Контекстная и таргетированная реклама <br>
                        -SMM продвижение в социальных сетях <br>
                    </h6>
                </div>
            </li>
        </ul>
    </div>
    <div class="col xl2"></div>
    <div class="col m12 hide-on-small-only center-align start">
        <a href="#services" class="white-text">Дальше <br><i class="fas fa-angle-double-down"></i></a>
    </div>
</div>

<!-- Services-->
<div class="section scrollspy" id="services">

    <div class="row">
        <div class="col s12">
            <h2 class="center-align">Наши услуги:</h2>
        </div>
        <div class="col s12">
            <ul id="tabs-swipe" class="tabs">
                <li class="tab col s4"><a class="active black-text" href="#test-swipe-1">Создание сайта</a></li>
                <li class="tab col s4"><a href="#test-swipe-2" class="black-text">Поддержка и развитие</a></li>
                <li class="tab col s4"><a href="#test-swipe-3" class="black-text">Реклама и продвижение</a></li>
                <!--<li class="tab col s3"><a href="#test-swipe-4">Социальные сети</a></li>--->
            </ul>
            <div id="test-swipe-1" class="col s12">
                <div class="col s12 m6 l3">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="media/img/Site-vizitka.jpg" alt="Создадим сайт-визитку для вашей компании" title="Сайт-визика для вас">
                        </div>
                        <div class="card-content">
                            <span class="card-title  activator"><i class="fas fa-address-card"></i> Сайт-визитка</span>
                            <ul>
                                <li><b>Содержит:</b></li>
                                <li>Информацию о компании</li>
                                <li>Описание товаров и услуг</li>
                                <li>Контакты</li>
                            </ul>
                            <p>Сроки: от 7 дней</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Сайт-визитка<i class="material-icons right">close</i></span>
                            <p>Сайт-визитка - небольшой сайт (3-4 страницы), содержащий основную информацию о деятельности вашей компании,
                                краткую информацию о продукции и услугах, ваши контакты</p>
                        </div>
                        <div class="card-action">
                            <h5>От 30000 тг*</h5>
                            <button class="btn waves-effect send">Заказать</button>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="media/img/Landing-page.png" alt="Landing-page" title="Увеличте продажии с Landing-page">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator"><i class="fas fa-money-check-alt"></i> Продающая страница</span>
                            <ul>
                                <li><b>Содержит:</b></li>
                                <li>Описание товара или услуги</li>
                                <li>Контакты</li>
                                <li>Формы обратной связи</li>
                            </ul>
                            <p>Сроки: от 7 дней</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Продающая страница<i class="material-icons right">close</i></span>
                            <p><b>Landing-page</b>-состоит из одной единственной страницы, содержащей краткую информацию о компании, целью которой является побудить потенциального клиента
                                к определенному действию (оставить контакты, заявку, купить).</p>
                        </div>
                        <div class="card-action">
                            <h5>От 33000 тг*</h5>
                            <button class="btn waves-effect send">Заказать</button>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="media/img/Internet-magazin.jpg" alt="Интернет магазин" title="Интернет магазинн быстро и качественно">
                        </div>
                        <div class="card-content">
                            <span class="card-title"><i class="fas fa-shopping-cart"></i> Интернет магазин</span>
                            <ul>
                                <li><b>Содержит:</b></li>
                                <li>Каталог товаров или услуг</li>
                                <li>Информацию о доставке</li>
                                <li>Корзину товаров</li>
                            </ul>
                            <p>Сроки: от 30 дней (зависит от размеров каталога)</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Интернет магазин<i class="material-icons right">close</i></span>
                            <p>Сайт представляет собой каталог, содержащий фотографии товаров, их описания, информацию об оплате и доставке. Приветствует наличие
                                различных фильтров и способов сортировки товаров или услуг по необходимым параметрам.</p>
                        </div>
                        <div class="card-action">
                            <h5>От 80000 тг*</h5>
                            <button class="btn waves-effect send">Заказать</button>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="media/img/Site-company.png" alt="Корпоративный сайт" title="Корпаративный сайт">
                        </div>
                        <div class="card-content">
                            <span class="card-title"><i class="fas fa-hotel"></i> Корпоративный сайт</span>
                            <ul>
                                <li><b>Основные разделы:</b></li>
                                <li>Новости компании</li>
                                <li>Блог</li>
                                <li>Каталог продукции</li>
                                <li>Формы обратной связи</li>
                                <li>CRM система и т.д.</li>
                            </ul>
                            <p>Сроки: от 2-х недель </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Корпоративный сайт<i class="material-icons right">close</i></span>
                            <p>Полноценный портал, дающий всестороннюю информацию о компании, сферах ее деятельности, новостях, продукции. Структура и содержание подобного сайта,
                                как правило, определяется индивидуально.</p>
                        </div>
                        <div class="card-action">
                            <h5>От 60000 тг*</h5>
                            <button class="btn waves-effect send">Заказать</button>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <h4 class="center-align">Все сайты по умолчанию адаптивны под различные устройства</h4>
                    <p class="center-align">*Цены носят ориентировочный характер. Каждый проект индивидуален. Окончательная цена рассчитывается на этапе утверждения
                        технического задания.</p>

                </div>
            </div>
            <div id="test-swipe-2" class="col s12">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l4">
                            <div class="card hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="media/img/Obslujivanie-site.jpg" alt="Обслуживание сайта" title="Техническое сопровождение сайта">
                                </div>
                                <div class="card-content">
                                    <span class="card-title"><i class="fas fa-cogs"></i> Техническое обслуживание сайта</span>
                                    <ul>
                                        <li><b>Содержание</b></li>
                                        <li>Обеспечение работоспособности сайта</li>
                                        <li>Обновление устаревшей информации</li>
                                        <li>Пополнение каталога товаров</li>
                                        <li>Частичная доработка</li>
                                    </ul>
                                </div>
                                <div class="card-action">
                                    <h5>От 7000тг/в месяц*</h5>
                                    <button class="btn waves-effect send">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="media/img/Uslugi-seo.png" alt="Seo" title="Поисковая оптимизация сайта">
                                </div>
                                <div class="card-content">
                                    <span class="card-title"><i class="fas fa-compass"></i> Поисковая оптимизация (SEO)</span>
                                    <ul>
                                        <li><b>Содержание:</b></li>
                                        <li>Регистрация в поисковых системах Google, Яндекс</li>
                                        <li>Регистрация в интернет-каталогах</li>
                                        <li>Внутренняя и внешняя оптимизация</li>
                                    </ul>
                                </div>
                                <div class="card-action">
                                    <h5>От 5000тг*</h5>
                                    <button class="btn waves-effect send">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="media/img/webdesign.jpg" alt="Дизайн сайта" title="Дизайн и доработка действующего сайта">
                                </div>
                                <div class="card-content">
                                    <span class="card-title"><i class="fas fa-pencil-ruler"></i> Изменение структуры сайта</span>
                                    <ul>
                                        <li><b>Содержание:</b></li>
                                        <li>Изменение шаблона сайта</li>
                                        <li>Создание новых разделов</li>
                                        <li>Подключение дополнительных модулей</li>
                                        <li>Создание интерактивных форм</li>
                                    </ul>
                                </div>
                                <div class="card-action">
                                    <h5>От 10000*</h5>
                                    <button class="btn waves-effect send">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <p class="center-align">*Цены носят ориентировочный характер. Каждый проект индивидуален. Окончательная цена рассчитывается на этапе утверждения
                                технического задания.</p>

                        </div>
                    </div>
                </div>

            </div>
            <div id="test-swipe-3" class="col s12">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l4">
                            <div class="card hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="media/img/Veb-analitica.jpg" alt="Веб аналитика" title="Услуги веб анализа">
                                </div>
                                <div class="card-content">
                                    <span class="card-title"><i class="far fa-chart-bar"></i> Веб-аналитика</span>
                                    <ul>
                                        <li><b>Сервисы</b></li>
                                        <li>Google Analytics</li>
                                        <li>Яндекс.Метрика</li>
                                    </ul>
                                    <p>Акция!!!При покупке контекстной рекламы ВЕБ-АНАЛИТИКА в подарок.</p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Веб-аналитика<i class="material-icons right">close</i></span>
                                    <p>После того, как сайт создан, надо поставить его на рельсы веб-аналитики.
                                        Благодаря ей, вы поймете, что происходит с посещаемостью и продажами, сколько денег потратили,
                                        а сколько заработали</p>
                                </div>
                                <div class="card-action">
                                    <h5>От 4000 тг</h5>
                                    <button class="btn waves-effect send">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="media/img/Google-Adwords-Yandex-Direct.jpg" alt="Контекстная реклама" title="Реклама в интернете">
                                </div>
                                <div class="card-content">
                                    <span class="card-title"><i class="fas fa-search"></i> Контекстная реклама</span>
                                    <ul>
                                        <li><b>Системы контекстной рекламы:</b></li>
                                        <li>Google Adwords</li>
                                        <li>Яндекс.Директ</li>
                                    </ul>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Контекстная реклама <i class="material-icons right">close</i></span>
                                    <p>Контекстная реклама - это рекламные объявления, которые человек видит в
                                        зависимости от того, что ищет в поисковиках. Качественно настроенная рекламная компания позволяет привлечь трафик на сайт,
                                        а с ним и потенциальных клиентов.</p>
                                </div>
                                <div class="card-action">
                                    <h5>От 4000 тг*</h5>
                                    <button class="btn waves-effect send">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="media/img/Uslugi-smm.jpg" alt="Услуги таргетированной рекламы в соц. сетях" title="Найди новых клиентов
в популярных соц. сетях">
                                </div>
                                <div class="card-content">
                                    <span class="card-title"><i class="fas fa-thumbs-up"></i> Реклама в соц. сетях</span>
                                    <ul>
                                        <li><b>Поддерживаемые соц. сети:</b></li>
                                        <li>Вконтакте</li>
                                        <li>Instagramm</li>
                                        <li>Одноклассники</li>
                                        <li>Facebook</li>
                                    </ul>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Реклама в соц. сетях <i class="material-icons right">close</i></span>
                                    <p>Социальные сети предоставляют удобные инструменты продвижения ваших товаров и услуг.
                                        Такую рекламу можно настроить  по множеству фильтров, что позволит найти именно вашего клиента.</p>
                                </div>
                                <div class="card-action">
                                    <h5>От 7000 тг*</h5>
                                    <button class="btn waves-effect send">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <p class="center-align">*Указанная цена включает стоимость настройки рекламной компании. Рекламный бюджет оплачивается отдельно, исходя из
                                целей рекламной компании.</p>

                        </div>
                    </div>
                </div>
            </div>
            <!-- <div id="test-swipe-4" class="col s12">
                 <div class="container">
                     <div class="row">
                         <div class="col s12 m4">
                             <div class="card hoverable">
                                 <div class="card-image waves-effect waves-block waves-light">
                                     <img class="activator" src="media/img/Acaunt-v-soc-setayh.jpg" alt="Аккаунт в соц.сетях" title="Ведение аккаунта в соц. сетях">
                                 </div>
                                 <div class="card-content">
                                     <span class="card-title"><i class="fas fa-id-card"></i> Аккаунт в социальных сетях</span>
                                      <p>Наша команда предлагает вам услуги по созданию, ведению и развитию аккаунта
                                     в самых крупных соц. сетях.</p>
                                 </div>
                                 <div class="card-reveal">
                                     <span class="card-title grey-text text-darken-4">Аккаунт в социальных сетях <i class="material-icons right">close</i></span>
                                     <p>Социальные сети- это удобный канал распространения информации о вашей компании, продукте.
                                         Здесь вы можете напрямую общаться со своей аудиторией.</p>
                                 </div>
                                 <div class="card-action">
                                     <h5>От 7000 тг/в месяц*</h5>
                                     <button class="btn waves-effect send">Заказать</button>
                                 </div>
                             </div>
                         </div>
                         <div class="col s12 m4">
                             <div class="card hoverable">
                                 <div class="card-image waves-effect waves-block waves-light">
                                     <img class="activator" src="media/img/kontent-marketing.png" alt="Контент-маркетинг" title="Заказать контент-маркетинг">
                                 </div>
                                 <div class="card-content">
                                     <span class="card-title"><i class="fas fa-comments"></i> Контент - маркетинг</span>
                                     <p>Наша команда разработет подробный контент-план ваших аккаунтов в социальных сетях.</p>
                                 </div>
                                 <div class="card-reveal">
                                     <span class="card-title grey-text text-darken-4">Контент - маркетинг <i class="material-icons right">close</i></span>
                                     <p>Контент-маркетинг - это создание и распростронение полезного материала, который помогает
                                         людям решать их задачи. Качественный контент способствует расширению аудитории, лояльной к вашему продукту.</p>
                                 </div>

                                 <div class="card-action">
                                     <h5>От 15000 тг в месяц*</h5>
                                     <button class="btn waves-effect send">Заказать</button>
                                 </div>
                             </div>
                         </div>
                         <div class="col s12 m4">
                             <div class="card hoverable">
                                 <div class="card-image waves-effect waves-block waves-light">
                                     <img class="activator" src="media/img/Sozdanie-bloga.jpg" alt="Ведение блога" title="Услуги по ведению блога вашей компании">
                                 </div>
                                 <div class="card-content">
                                     <span class="card-title"><i class="fab fa-blogger-b"></i> Блог</span>
                                     <p>Доверьте ведение вашего корпоративного блога нашей команде!</p>
                                 </div>
                                 <div class="card-reveal">
                                     <span class="card-title grey-text text-darken-4">Блог <i class="material-icons right">close</i></span>
                                     <p>
                                         Блог- это публичный журнал с комментариями и идеальная площадка для контент-маркетинга.
                                         Блог не только способствует привлечению потенциальных клиентов, но и повышает уровень
                                         вашей экспертности в глазах аудитории.
                                     </p>
                                 </div>
                                 <div class="card-action">
                                     <h5>От 15000 тг*</h5>
                                     <button class="btn waves-effect send">Заказать</button>
                                 </div>
                             </div>
                         </div>
                         <div class="col s12">
                             <p class="center-align">*Указанная цена носит ориентировочный характер. Окончательная цена будет зависеть от выбранной стратегии
                             контент-плана</p>

                         </div>
                     </div>
                 </div>
             </div>-->
        </div>
    </div>

</div>

<!-- Form-->
<div class="section scrollspy" id="form">
    <div class="row center-align">
        <div class="col s12">
            <h2>Заказать сайт сейчас</h2>
        </div>
        <div class="col s12">
            <button class="btn waves-effect btn-large send">Хочу свой сайт</button>
        </div>
        <div class="col s12 xl8 offset-xl2">
            <p>Мы всегда консультируем наших клиентов очень подробно.
            При создании сайта в Костанае, цены очень отличаются. Мы поможем разобраться
                - почему. Вас интересует Заказ сайта в Костанае или других городах Казахстана?
                Возможный функционал? Мы готовы ответить на многие вопросы.
            </p>
            <p>
                <b>Сколько стоит сайт,</b> или заказать сайт из другого города или страны.
                Уверены, что сможем быть полезными в решении подобных задач.
            </p>
        </div>
    </div>

</div>

<!-- Footer-->
<div class="section scrollspy video-wrap" id="contacts">
    <div class="bg"></div>
    <div class="bg-1"></div>
    <video loop muted autoplay class="video-bg hide-on-med-and-down">
        <source src="media/video/bg2.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="row">
            <div class="col s4 white-text center-align">
                <h5><i class="fas fa-map-marked-alt"></i></h5>
                <h6>г.Костанай, <br> пр.Аль-Фараби 116, каб.201</h6>
            </div>
            <div class="col s4 white-text center-align">
                <h5><i class="fab fa-whatsapp"></i></h5>
                <h6>+7 705 972 67 70, <br> +7 707 460 50 24</h6>
            </div>
            <div class="col s4 white-text center-align">
                <h5><i class="far fa-envelope"></i></h5>
                <h6>info@racurs.kz</h6>
            </div>
        </div>
        <div class="row">
            <div class="col s12 center-align">
                <iframe src="https://yandex.kz/map-widget/v1/-/CBBPB-SzkB" width="100%" height="310" frameborder="1" allowfullscreen="true"></iframe>
            </div>
        </div>
    </div>

</div>

<!-- Modal-->
<div class="fixed-action-btn hide-on-med-and-down">
    <a class="btn-floating btn-large modal-trigger" data-target="modal1" id="call">
        <i class="large material-icons">call</i>
    </a>
</div>
<div id="modal1" class="modal">
    <div class="modal-content">
        <div class="col s12 right-align">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat"><i class="fas fa-times"></i></a>
        </div>
        <h4>Заказать обратный звонок</h4>
        <form>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="name" type="text" class="validate">
                    <label for="name">Ваше имя</label>
                    <span class="helper-text" data-error="Поле не должно быть пустым" data-success="Верно"></span>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">phone</i>
                    <input id="phone" type="tel" class="validate">
                    <label for="phone">Телефон</label>
                    <span class="helper-text" data-error="Поле не должно быть пустым" data-success="Верно"></span>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn waves-effect" id="sendReq">Оставить заявку</button>
    </div>
</div>

<!-- Compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>