@import url('https://fonts.googleapis.com/css?family=Neucha');
@font-face {
    font-family: BancoDi;
    src: url("fonts/BANCODI_.TTF");
}
html{
    font-family:'Neucha', cursive;
}
.text-shadow{
    text-shadow: 1px 1px 2px black;
}
.nav-menu li a{
    float: left;
    font-family: BancoDi;
    font-size: 2em;
    color:black;
}
.tel1{
    color: black;
    font-size: 1.3em;
}
#logo-i{
    max-width: 90%;
}
header{
    width: 100%;
    height: 94vh;
}
.bg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -100;
    background: url("../media/img/Internet-agentstvo.png");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
.bg-1{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -50;
    background: black;
    opacity: 0.3;
}
.main-head{
    text-shadow: 1px 1px 2px black;
    padding-top:10%;
}
.card-wrap{
    width: 100%;
    text-align: center;
    margin-top:20%;
}
.card-body{
    margin: auto auto;
    color: #d6c268;
    display:inline-block;
    width: 50%;
    text-align: center;
    font-size: 1.5em;
    border: 1px solid rgba(255,252,249,0.27);
    padding:1%;
}
.card-body span{
    display: block;
    float: left;
    margin-left:1%;
    width: 24%;
    line-height: 1em;
}
.start{
    font-size: 2em;
}
.start:hover{
    font-size: 2.3em;
}
.logo-text{
    font-family: BancoDi;
}
#schema{
    height: 72vh;
}
.video-wrap{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.video-bg{
    position: absolute;
    z-index: -70;
    top: 0;
    left: 0;
    width: 100%;
}
.tabs .tab a{
    background: rgba(148,153,255,0.42);
}
.card-content{
    min-height: 275px;
}
#contacts{
    height: 52vh;
}

/* =========Adaptive ======*/

@media only screen and (max-width: 600px){
    .slogan{
        display: none;
    }
    .card-wrap{
        margin-top:15%;
    }
    .card-body{
        width: 80%;
    }
    .card-body span{
        float: none;
        width: 100%;
        line-height: 2rem;
        color: white;
        text-shadow: 1px 1px 2px black;
    }
    .video-bg{
        display: none;
    }
    #schema{
        height: 94vh;
    }
    .card-content{
        min-height: 10px;
    }
    #contacts{
        height: 82vh;
    }
}

@media only screen and (max-width: 992px)  and (orientation: landscape){
    #logo-i{
        max-width: 110%;
    }
    .main-head{
        padding-top:1%;
    }
    .slogan{
        display: none;
    }
    .card-wrap{
        margin-top:1%;
    }
    .card-body{
        font-size: 1em;
    }
    .start{
        font-size: 1em;
    }
    #schema{
        height: 110vh;
    }
    #schema h2{
        font-size: 2rem;
        margin-top:1rem;
    }
    #schema .collapsible-header{
        padding: 0.3rem;
    }
    #schema .collapsible-body{
        padding: 0.5rem;
    }
    #schema .start{
        display: none;
    }
    #contacts{
        height: 100vh;
    }

}

@media only screen and (min-width: 600px){
    #schema{
        height: 64vh;
    }
    .card-body{
        width: 70%;
    }
}
@media only screen and (min-width: 992px){
    #schema{
        height: 72vh;
    }
}

@media only screen and (min-width: 992px)and (max-width: 1200px) and (orientation: landscape){
    .slogan{
        display: block;
    }
    .card-body{
        font-size: 1.8em;
    }
    .start{
        font-size: 2em;
    }
    #schema{
        height: 72vh;
    }
    #schema .start{
        display: block;
    }
    #contacts{
        height: 72vh;
    }
    .fixed-action-btn{
        display: none;
    }
}
@media screen and (min-width: 1200px){
    #wh-widget-send-button{
        display: none;
    }
}
@media screen and (min-width: 1200px) and (min-device-aspect-ratio: 16/9) {
    .card-wrap{
        margin-top:6%;
    }
    #schema{
        height: 90vh;
    }
    #contacts{
        height: 70vh;
    }
    #wh-widget-send-button{
        display: none;
    }

}
@media only screen and (min-width: 1800px){
    #logo-i{
        max-width: 50%;
    }
    .card-wrap{
        margin-top:17%;
    }
    .card-body{
        font-size: 2.1em;
    }
    .start:hover{
        font-size: 2.1em;
    }
    #schema{
        height: 64vh;
    }
    #contacts{
        height: 52vh;
    }
}